# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlininjas1/moviesninja1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlininjas1/moviesninja1/: MainActivity.kt  SearchResultActivity.kt  SearchViewActivity.kt
app/src/main/java/com/kotlininjas1/moviesninja1/landing/: LandingFragment.kt  LandingPageAdapter.kt  LandingViewModel.kt
app/src/main/java/com/kotlininjas1/moviesninja1/network/: Movie.kt  MovieApiService.kt  Result.kt
app/src/main/java/com/kotlininjas1/moviesninja1/utils/: Constants.kt
app/src/main/res/layout/: activity_search_result.xml  activity_search_view.xml  content_search_view.xml  fragment_landing.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/kotlininjas1/moviesninja1/: ExampleUnitTest.kt
